{
  "name": "multi-agent-orchestrator",
  "version": "1.1.0",
  "description": "Multi-agent orchestrator using Kimi as the controller with Claude Code for design and OpenCode with glm-5.1 for coding",
  "enabled": true,
  "orchestrator": {
    "provider": "kimi-coding",
    "model": "k2p5"
  },
  "agents": {
    "claude-design": {
      "name": "Claude Design Agent",
      "command": "claude",
      "type": "design",
      "description": "Architecture, design patterns, UX/UI design, system design",
      "triggers": ["design", "architecture", "pattern", "structure", "plan", "outline", "ux", "ui", "interface"],
      "model": "claude-opus-4",
      "effort": "high"
    },
    "opencode-code": {
      "name": "OpenCode Coding Agent",
      "command": "opencode",
      "type": "coding",
      "description": "Code implementation, refactoring, debugging, testing, review",
      "triggers": ["implement", "code", "write", "create", "build", "refactor", "fix", "debug", "test", "review", "audit", "optimize"],
      "model": "zai-coding-plan/glm-5.1"
    }
  },
  "workflows": {
    "auto": {
      "description": "Auto-detect and route to single best agent",
      "enabled": true
    },
    "parallel": {
      "description": "Run design + coding in parallel",
      "enabled": true
    },
    "sequential": {
      "description": "Design → Code pipeline",
      "enabled": true
    }
  },
  "settings": {
    "worktreeIsolation": true,
    "autoYes": true,
    "maxParallelAgents": 2,
    "timeoutMinutes": 60
  }
}
